<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
        body{
            justify-content: center;
        }
        th, td {
            padding: 0.25em 0.5em;
            border: 1px black solid;
            text-align: center;
        }
             
        thead tr:nth-child(1) {
            background-color: blue;
        }
        
        tr:nth-child(even){
            background-color: blueviolet;
        }

        tr:nth-child(odd){
            background-color: palevioletred;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tables</h1>
    </header>
    
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="3" scope="colgroup">Student GPAs</th>
                </tr>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Major</th>
                    <th scope="col">GPA</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Bob</td>
                    <td>WDD</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>Sue</td>
                    <td>SWE</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>CS</td>
                    <td>2.0</td>
                </tr>
                <tr>
                    <td>Farquad</td>
                    <td>CSEE</td>
                    <td>3.7</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">&copy; Copyright 2022</td>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer>

    </footer>
</body>
</html>