<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        thead, tfoot {
            background-color: #7fb9c2;
            color: black;
        }

        th, td {
            padding: 0.25em 0.5em;
            border: 1px black solid;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            box-shadow: 10px 10px 5px #779bb2;
        }

        #labels, #goal {
            background-color: #628ca6;
            color: white;
        }

        tbody tr:nth-child(odd){
            background-color: #e7f0ed;
        }

        tbody tr:nth-child(even){
            background-color: #e7ffed;
        }

    </style>
</head>
<body>
    <header><h1>Table</h1></header>
    <main>

        <table>
            <thead>
                <tr>
                    <th colspan="3" scope="colgroup">ACME Wildwest</th>
                </tr>
                <tr id="labels">
                    <th scope="col">Period</th>
                    <th scope="col">Sales</th>
                    <th scope="col">Sales Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td id="goal">$7,500</td>
                </tr>
                <tr>
                    <td>Black Friday</td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>