<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        header,
        main,
        footer,
        section {
            border: 1px solid black;
            min-height: 150px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
        }

        #s4 {
            order: -1;
        }

        #s3 {
            display: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (min-width:47.5rem) {
            main {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                gap: 1rem;
                grid-template-areas: "event hero spotlight"
                    "weather hero spotlight"
                    "join news spotlight";
            }

            #s1 {
                grid-area: event;
            }

            #s2 {
                grid-area: weather;
            }

            #s3 {
                grid-area: join;
                display: block;
            }

            #s4 {
                grid-area: hero;
            }

            #s5 {
                grid-area: news;
            }

            #s6 {
                grid-area: spotlight;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
    </header>
    <main>
        <section id="s1">event</section>
        <section id="s2">weather</section>
        <section id="s3">join</section>
        <section id="s4"><img class="hero-image" src="images/wdd230-1000w.webp" alt="people at a desk" srcset="images/wdd230-1500w.webp 1500w,
            images/wdd230-1000w.webp 1000w,
            images/wdd230-750w.webp 750w,
            images/wdd230-400w.webp 400w,
            images/wdd230-3000w.webp 3000w" 
            sizes="(max-width: 47.5rem) 100vw,
            50vw">
        </section>
        <section id="s5">news</section>
        <section id="s6">spotlight</section>
    </main>

    <footer>
        <h2>footer</h2>
    </footer>
</body>

</html>