* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #6e8894;
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
}

div.parent {
    text-align: center;
}

ul {
    display: inline-block;
    text-align: left;
}

header {
    display: flex;
    flex-direction: column;
}

.links {
    /* display: flex;
    flex-direction: column; */
    justify-content: space-around;
    list-style: none;
}

.links a {
    display: block;
    width: 100%;
    text-decoration: none;
}

.links a:link {
    color: white;
}

.links a:visited {
    color: white;
}

.links a:hover {
    background-color: red;
    color: black;
}

.main-menu {
    display: block;
    margin: 1em;
    background-color: #003049;
}

#logo {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 80%;
    margin-bottom: 2em;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.activities {
    margin: 1em;
    margin-bottom: 2em;
}

#more,
#more2,
#more3,
#more4 {
    display: none;
}

.button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.button-29:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-29:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

button {
    background-color: #e4d6a7;
    border: none;
    color: #D62828;
    padding: .25em;
}

a .button-29{
    text-decoration: none;
}

button:hover {
    background-color: transparent;
}

.temple {
    margin: 1.5em;
}

#weather-temple {
    display: flex;
    flex-wrap: wrap;

}

form fieldset {
    margin: 2rem;
    border: 1px solid blue;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend {
    margin: 0 1rem;
    padding: 0 .5rem;
    color: blue;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: red;
    font-size: .8rem;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid grey;
    border-radius: 4px;
    padding: .75rem;
    color: white;
    width: 100%;
    max-width: 20rem;
    background-color: green;
}

form label.sbs {
    display: block;
    padding: .75rem;
    color: red;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required{
    border-left: red solid 6px;
}

form label.top input:required:valid{
    border-left: green solid 6px;
}

form{
    background-color: white;
}

::placeholder{
    color: white;
}

.grid {
    grid-column: 1/5;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.contact{
    text-align: left;
    margin: 1em;
}